VITE_SUPABASE_URL=https://rspwglpkbwitntcnoxcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHdnbHBrYndpdG50Y25veGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDA5NjIsImV4cCI6MjA3NTM3Njk2Mn0.WCnYGMnV1TGfNxR3YDNb06o92mt56EK38IzuWXqMyIo
